DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
EDGE_HOST=localhost
EDGE_PORT=9082
CLOUD_HOST=localhost
CLOUD_PORT=9083
# Either host should be 0.0.0.0 or left blank to be accessible from other machine
REST_HOST='0.0.0.0'
REST_PORT=9081
#UUID=73760f54-1d5b-493d-b7b7-851836b85133
SERVICES_SUPPORT_COUNT=3
SERVICE_1=vision
SERVICE_2=ml
SERVICE_3=state estimation
lat=20.1
lon=23.4
peerHeartbeatInterval=6000
pingTimeout=4
osInterval=3000